<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:background="#ff888888"
    android:paddingLeft="2dp"
    android:paddingTop="0dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:clickable="true"
        android:ellipsize="start"
        android:focusable="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Options"
        android:textColor="#ffffffff"
        android:textSize="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitle"
        android:background="#ff111111">

        <ListView
            android:id="@+id/lvwMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/selector_list_main" />
    </RelativeLayout>

</RelativeLayout>
