<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="195dp"
    android:background="#ff888888"
    android:paddingLeft="2dp"
    android:paddingTop="0dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:clickable="true"
        android:ellipsize="start"
        android:focusable="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_vertical"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Seek To"
        android:textColor="#ffffffff"
        android:textSize="10sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitle"
        android:background="#ff111111">

        <TextView
            android:id="@+id/lblMin"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#ff444444"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="Min"
            android:textColor="#ffcccccc"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtMin"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/lblMin"
            android:layout_toRightOf="@id/lblMin"
            android:background="#ff444444"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="00:00:00.0"
            android:textColor="#ffffffff"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/lblMax"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_below="@id/lblMin"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="#ff444444"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:text="Max"
            android:textColor="#ffcccccc"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/txtMax"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/txtMin"
            android:layout_toEndOf="@id/lblMax"
            android:layout_toRightOf="@id/lblMax"
            android:background="#ff444444"
            android:gravity="end"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="00:00:00.0"
            android:textColor="#ffffffff"
            tools:ignore="RtlSymmetry" />

        <ImageView
            android:id="@+id/imgHourUp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/txtMax"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_button_flat_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_drop_up" />

        <EditText
            android:id="@+id/editHour"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_below="@id/imgHourUp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_text_box"
            android:gravity="center"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:lines="1"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textColorHighlight="#ff777777"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imgHourDown"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/editHour"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/selector_button_flat_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_drop_down" />

        <ImageView
            android:id="@+id/imgMinuteUp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/txtMax"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imgHourUp"
            android:layout_toRightOf="@id/imgHourUp"
            android:background="@drawable/selector_button_flat_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_drop_up" />

        <EditText
            android:id="@+id/editMinute"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_below="@id/imgMinuteUp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/editHour"
            android:layout_toRightOf="@id/editHour"
            android:background="@drawable/selector_text_box"
            android:gravity="center"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:lines="1"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textColorHighlight="#ff777777"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imgMinuteDown"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/editMinute"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imgHourDown"
            android:layout_toRightOf="@id/imgHourDown"
            android:background="@drawable/selector_button_flat_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_drop_down" />

        <ImageView
            android:id="@+id/imgSecondUp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/txtMax"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imgMinuteUp"
            android:layout_toRightOf="@id/imgMinuteUp"
            android:background="@drawable/selector_button_flat_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_drop_up" />

        <EditText
            android:id="@+id/editSecond"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_below="@id/imgSecondUp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/editMinute"
            android:layout_toRightOf="@id/editMinute"
            android:background="@drawable/selector_text_box"
            android:gravity="center"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:lines="1"
            android:maxLength="2"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textColorHighlight="#ff777777"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imgSecondDown"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/editSecond"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imgMinuteDown"
            android:layout_toRightOf="@id/imgMinuteDown"
            android:background="@drawable/selector_button_flat_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_drop_down" />

        <ImageView
            android:id="@+id/imgMilliUp"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/txtMax"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imgSecondUp"
            android:layout_toRightOf="@id/imgSecondUp"
            android:background="@drawable/selector_button_flat_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_drop_up" />

        <EditText
            android:id="@+id/editMilli"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_below="@id/imgMilliUp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/editSecond"
            android:layout_toRightOf="@id/editSecond"
            android:background="@drawable/selector_text_box"
            android:gravity="center"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:lines="1"
            android:maxLength="1"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingTop="4dp"
            android:paddingRight="5dp"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textColorHighlight="#ff777777"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imgMilliDown"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_below="@id/editMilli"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imgSecondDown"
            android:layout_toRightOf="@id/imgSecondDown"
            android:background="@drawable/selector_button_flat_light"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_arrow_drop_down" />

        <TextView
            android:id="@+id/txtSeek"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/selector_button_flat_light"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="SEEK"
            android:textColor="#ffffffff" />
    </RelativeLayout>

</RelativeLayout>
